# bdsi

./: .gitignore  README.md  pom.xml
src/main/java/com/fslu/bigdata/application/: Application.java
src/main/resources/: application.properties
src/test/java/com/fslu/bigdata/: AppTest.java
