##\uFFFD\u02FF\uFFFD
#server.port=10010
#
##\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD
#is.local=false
#
#spring.datasource.pool=10
#
#
#
#######################\uFFFD\uFFFD\uFFFD\uFFFDstart############################
#
####\u0421\uFFFD\uFFFD\uFFFD\uFFFDmaster \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u053F\uFFFD1
##master.datasource.url=jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
##master.datasource.username=tongjitest
##master.datasource.password=Aa4iep5ne~uv
##master.datasource.driverClassName=com.mysql.jdbc.Driver
#
##\u0421\uFFFD\uFFFD\uFFFD\uFFFDmaster \uFFFD\uFFFD\uFFFD\u053F\uFFFD2
##master.datasource.url=jdbc:mysql://10.0.220.36:3306/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
##master.datasource.username=tongjitest
##master.datasource.password=ookun7Ee
##master.datasource.driverClassName=com.mysql.jdbc.Driver
#
##\uFFFD\uFFFD\uFFFD\uFFFDPresto\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
##presto.datasource.url=jdbc:presto://10.0.100.17:9000/hive/aldtongji_bigtable
##presto.datasource.username=user
##presto.datasource.password=root
##presto.datasource.driverClassName=com.facebook.presto.jdbc.PrestoDriver
#
#######################\uFFFD\uFFFD\uFFFD\uFFFDend############################
#
#
#
#
#
#
#######################\uFFFD\uFFFD\uFFFD\uFFFDstart############################
###\u0421\uFFFD\uFFFD\uFFFD\uFFFDmaster \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD
#master.datasource.url=@master.datasource.url@
#master.datasource.username=@master.datasource.username@
#master.datasource.password=@master.datasource.password@
#master.datasource.driverClassName=@mysql.datasource.driverClassName@
#
##\u0421\uFFFD\uFFFD\u03F7 presto
#presto.datasource.url=jdbc:presto://10.0.100.17:9000/hive/aldtongji_bigtable
#presto.datasource.username=user
#presto.datasource.password=root
#presto.datasource.driverClassName=com.facebook.presto.jdbc.PrestoDriver
#
##\u0421\uFFFD\uFFFD\u03F7
##\u0421\uFFFD\uFFFD\u03F7\uFFFD\uFFFD\uFFFD\uFFFD\u0534
##master.datasource.url=jdbc:mysql://10.0.221.7:3306/ald_game?useUnicode=true&amp;characterEncoding=utf-8
##master.datasource.username=aldgame
##master.datasource.password=phu6laip[a4x
##master.datasource.driverClassName=com.mysql.jdbc.Driver
#
##\u0421\uFFFD\uFFFD\u03F7 presto
##presto.datasource.url=jdbc:presto://10.0.100.17:9000/hive/ald_game
##presto.datasource.username=user
##presto.datasource.password=root
##presto.datasource.driverClassName=com.facebook.presto.jdbc.PrestoDriver
#
#
#######################\uFFFD\uFFFD\uFFFD\uFFFD############################
#
#
#
#spring.datasource.mysql.driver=com.mysql.jdbc.Driver
#
#
##cluster \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
#cluster.datasource.url=jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
#cluster.datasource.username=tongjitest
#cluster.datasource.password=Aa4iep5ne~uv
#cluster.datasource.driverClassName=com.mysql.jdbc.Driver
#
##service_bus
##bus.datasource.url=jdbc:mysql://211.159.215.14:63196/ald_services?useUnicode=true&amp;characterEncoding=utf-8
##bus.datasource.username=service_bustest
##bus.datasource.password=tee7xoolieY=
##bus.datasource.driverClassName=com.mysql.jdbc.Driver
#bus.datasource.url=@bus.datasource.url@
#bus.datasource.username=@bus.datasource.username@
#bus.datasource.password=@bus.datasource.password@
#bus.datasource.driverClassName=@mysql.datasource.driverClassName@
#
##\u0421\uFFFD\uFFFD\u03F7
#game.datasource.url=@game.datasource.url@
#game.datasource.username=@game.datasource.username@
#game.datasource.password=@game.datasource.password@
#game.datasource.driverClassName=@mysql.datasource.driverClassName@
#
#
##\uFFFD\u05BF\uFFFD\uFFFD\uFFFD\u03E2
#cluster.datasource.ip=10.0.0.123
#cluster.datasource.name=tongji_01
#
#
#spring.datasource.presto.driver=com.facebook.presto.jdbc.PrestoDriver
#
#
#
##\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1
#logging.level.com.aldwx.bigdata=debug
#
#
##test table
##\u0421\uFFFD\uFFFD\uFFFD\uFFFD
#hive.table.aldstat.event.paras=aldstat_event_paras_partition
#
#mysql.table.aldstat.event.paras=aldstat_event_paras
#mysql.table.aldstat.7days.event.paras=aldstat_7days_event_paras
#mysql.table.aldstat.30days.event.paras=aldstat_30days_event_paras
#
#
##./presto --server 10.0.100.17:9000 --catalog hive --schema tongji_test
#
#
##druid
#
##filters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD
#spring.datasource.filters=stat,wall,log4j
#
##\uFFFD\u03F2\uFFFD\uFFFD\uFFFD\uFFFDDruidDataSource\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.useGlobalDataSourceStat=true